/* App.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .cuerpo-container {
    flex: 1; 
  }
  
  .footer {
    margin-top: auto; 
  }
  
  
  body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--bg-color);
  }
  
  body.dark {

  }
  
  @media (max-width: 800px) {
    .cuerpo-container {
      width: 100%;
      margin-top: 20px;
      flex-direction: column;
      padding: 0px 0px 30px 0px;
    }
  
    .cuerpo-container .card {
      width: 100%;
    }
  
    .cuerpo-container .card .from {
      margin-right: 0;
    }
  
    .container .card .to {
      margin-left: 0;
    }
  
    .cuerpo-container .card .from,
    .cuerpo-container .card .to {
      flex-direction: column;
    }
  
    .swap-position {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .swap-position:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
  
    .options-container {
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;

    }
  
    .option {
      width: 50%;
      padding:auto;
      text-align: center;
    }
  }